<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'panic';
            src: url('Ghastly\ Panic.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
            /*
            Tipos de format
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentupe
            -truetype-aat (apple advanced typography)
            -avg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'panic', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis delectus cupiditate perferendis officiis repudiandae laborum vitae nam sunt? Ipsum dicta nostrum esse quia repellendus aliquam iusto ex perspiciatis libero totam.</p>
    
</body>
</html>