<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /*fantasy é uma especificação generica o navegador vai pegar qualquer fonte q tenha essa caracteristica. É recomendado vc usar fonts safe para rodar em qualquer dispositivo, então se tiver preferencia por alguma fonte sempre deixe uma opção generica para caso o dispositivo não tenha sua escolha e.g. a sans-serif*/
            font-size: 1.5em;
            /* As recomendação oficial é usar o px ou o em, sendo melhor usar o em, pois fica como porcentagem do tamanho base da fonte
            medidas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-weight: bold; /*peso das fontes que podem ser lighter, normal, bold e bolder*/
            font-style: italic;
            text-decoration: underline;
            /*O shorthand para fontes é o comando font e a sequencia dos parametros é font-style, font-weight, font-size e font-family. Não é necessário ter todos os parametros, mas a sequancia sempre tem que ser obedecida*/
        }

        p {
            font: italic bolder 0.5em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur possimus optio perspiciatis recusandae maxime, ducimus rerum dicta numquam officia, iste sed quos modi, libero eveniet distinctio saepe voluptatibus odit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a suscipit beatae eos sapiente quos libero, provident, earum voluptate soluta aliquam sunt accusantium nostrum voluptates. Debitis perspiciatis porro commodi ab.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ad placeat, consequatur totam natus architecto dolorum cum accusantium libero culpa neque quibusdam. Optio libero inventore asperiores cumque voluptatibus tempora excepturi.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero accusantium harum dolore impedit omnis voluptate repudiandae voluptates laudantium, vitae magnam esse sint enim quae animi, consequuntur fugiat quaerat, aliquid magni!</p>
</body>
</html>