<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            display: inline; /*Transformei o h1 em uma caixa inline*/
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/

            border: 10px solid darkgray;
             
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;
            /*Se tudo é igual basta informar 1 parametro se colocar 2 valores vc estará informando top e right e o bottom e left serão igulados a esses valores*/

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: auto; /*centraliza*/

            /*outline-width: 3px;
            outline-style: dashed;
            outline-color: red; parametro q fica entre a border e a margin*/

            outline: 3px dashed red;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>